# Supabase credentials
VITE_SUPABASE_URL=https://slvqwxklsgvyztiqreqf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNsdnF3eGtsc2d2eXp0aXFyZXFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3ODQ5NjQsImV4cCI6MjA1NjM2MDk2NH0.njuRenLMq0UAAWzuhEe47YFeQk0JJ760SVjUyrSgeBY

# Prisma database URL
DATABASE_URL=